# Shinetools_Auto_Test

./: Auto_SPH10000TL-HU - 副本.xlsx  Auto_SPH10000TL-HU.xlsx  ExcelTest.xlsx  README.md
Shinetools-Auto-Test/: existingWorkbook.xlsx  pom.xml  test.http  thinks
Shinetools-Auto-Test/Report/: testReport.html
Shinetools-Auto-Test/src/main/java/bo/: ExcelBo.java  SingleReadDataBo.java
Shinetools-Auto-Test/src/main/java/config/: GlobalExceptionHandler.java  GlobyReportConfig.java  LoggerLoad.java  RetryHandler.java
Shinetools-Auto-Test/src/main/java/pages/: BasePage.java  ChooseCollectorPage.java  ChooseProductionPage.java  ConfigsPage.java  DeviceHomePage.java  LoginPage.java  ScanCodePage.java
Shinetools-Auto-Test/src/main/java/pages/settings/: AdvancedSettingPage.java
Shinetools-Auto-Test/src/main/java/suite/: ShineToolsDebugSuite.xml  SingleConfigureSuite.xml
Shinetools-Auto-Test/src/main/java/testcase/: BaseCase.java  DebugCase.java  HomeDataCase.java  SingleConfigCase.java  XXXCase.java
Shinetools-Auto-Test/src/main/java/util/: ExcelUtlis.java  MathUtils.java  StrUtils.java
Shinetools-Auto-Test/src/main/resources/: log4j2.properties
